/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T
                &kp CAPS &kp A  &kp S  &kp D  &kp F  &kp G
                &kp LSHFT &kp Z &kp X  &kp C  &kp V  &kp B
                &kp LCTRL &kp LGUI &kp LALT  &kp DEL  &kp SPACE

                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
                &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSLH
                &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp QUOTE
                &kp N  &kp M  &kp COMMA &kp DOT &kp UP &kp SLASH
                               &kp LEFT &kp DOWN &kp RIGHT

                &mo 1   &kp SPACE   &mo 2   &kp ENTER
            >;
        };

        layer1 {
            bindings = <
                &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                &trans  &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans

                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
                &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &kp PG_UP &trans
                               &kp END &kp PG_DN &kp HOME

                &trans &trans &trans &trans
            >;
        };
    };
};　
